@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway",sans-serif;
}

header {
    background-color: #fff;
    position: sticky;
    height: 80px;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1.5px solid rgb(227, 224, 229);
}

img {
    max-width: 100%;
    height: auto;
}

img.logo {
    max-width: 120px;
}

header nav {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 500;
}


header nav a.nav-item {
    color: #3a3640;
    text-decoration: none;
    padding-right: 4%;
}

header nav a.nav-item:last-child {
    color: rgb(76, 0, 159);
    border: 1.5px solid rgb(76, 0, 159);
    background-color: transparent;
    padding: 12px 16px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: rgb(76, 0, 159);
    border: 1.5px solid rgb(76, 0, 159);
}

header nav a.nav-item:last-child:hover {
    border: 1.5px solid rgb(102, 0, 213);
    color: rgb(102, 0, 213);
}

header nav a.nav-item:hover {
    color: rgb(76, 0, 159);
}

.slide {
    width: 100%;
    height: 560px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}


.slide.slide-1 {
    background-image: url(../img/home-simplifique-os-processos.jpeg);
}

.sobre .slide.slide-1 {
    background-image: url(../img/sobre.jpeg);
}

.o-que-fazemos .slide.slide-1 {
    background-image: url(../img/o-que-fazemos.jpeg);
}

.plataformas .slide.slide-1 {
    background-image: url(../img/plataformas.jpeg);
}

.carreiras .slide.slide-1 {
    background-image: url(../img/carreiras.jpeg);
}


.slide.slide-2 {
    background-image: url(../img/home-vanguarda.jpeg);
}

.slide.slide-3 {
    background-image: url(../img/home-antecipe-o-futuro.jpeg);
}

.slide.slide-4 {
    background-image: url(../img/home-mentes-brilhantes.jpeg);
}

.slide.slide-5 {
    background-image: url(../img/home-cloud-qualquer-lugar.jpeg);
}

.slide.slide-6 {
    background-image: url(../img/home-resilinecia-cibernetica.jpeg);
}

.slide.slide-7 {
    background-image: url(../img/home-nuvem-privada.jpeg);
}

.slide h1 {
    color: #fff;
    font-size: 2.5rem;
    line-height: 1.15;
    letter-spacing: 0em;
    font-weight: 700;
}

.slide h2 {
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #fff;
}

.slide p {
    margin: 20px 0 20px 0;
    color: #fff;
    max-width: 360px;
}

.button-slide {
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border: 2px solid;
    display: inline-block;
    font-weight: 600;
}

.button-slide:hover {
    background-color: #fff;
    color: #000;
    border-color: #fff;
}

main .swiper-topo .swiper-pagination-bullet {
    background: transparent;
    border: 1.5px solid #fff;
    border-radius: 0;
    width: 10px;
    height: 10px;
    margin: 0 10px!important;
}

main .swiper-topo .swiper-pagination {
    bottom: 20px!important;
}

main .swiper-topo .swiper-pagination-bullet-active {
    background: #fff;
}

.video-embed-cont {
    max-width: 920px;
    margin: 0 auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
}
  
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#transformacao {
    background-image: url(../img/fundo-section.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 96px 0px
}

#transformacao h2 {
    line-height: 1;
    font-weight: 600;
}

#transformacao p {
    margin: 20px 0 40px;
}

#solucoes {
    padding: 80px 0;
    background: rgb(251, 250, 252);
}

#solucoes h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}

#solucoes p {
    text-align: center;
    max-width: 692px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: rgb(58, 54, 64);
    margin-bottom: 30px;
}

#solucoes .cta {
    text-align: center;
    margin: 0 auto;
}

#solucoes .cta .cta-btn {
    background: rgb(76, 0, 159);
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
    min-width: max-content;
    height: 48px;
    display: inline-block;
}

#solucoes .cta .cta-btn:hover {
    background: rgb(102, 0, 213);
}

#solucoes .cta .cta-btn:hover img {
    filter: brightness(0) invert(1) opacity(1);
}

#solucoes .cta .cta-btn img {
    margin-left: 4px;
    filter: brightness(0) invert(1) opacity(0.6);
}

.card-solucoes {
    margin-top: 30px;
}

.card-solucoes .item-card {
    background: rgb(245, 138, 31);
    background-image: url(../img/Vector.2c49d231.webp);
    padding: 70px 24px 40px;;
    color: #fff;
    background-repeat: no-repeat;
    background-position-y: 20px;
    background-position-x: 20px;
    height: 400px;
    margin-bottom: 8px;
}

.card-solucoes .item-card.card-2 {
    background-color: rgb(0, 208, 242);
    height: 514px;
}

.card-solucoes .item-card.card-3 {
    background-color: rgb(76, 0, 159);
}

.card-solucoes .item-card.card-4 {
    background-color: rgb(76, 0, 159);
    margin-top: -116px;
}

.card-solucoes .item-card.card-5 {
    background-color: rgb(57, 103, 102);
    height: 284px;
}

.card-solucoes .item-card.card-6 {
    background-color: rgb(51, 51, 51);
    margin-top: -116px;
}

.card-solucoes .col-lg-4 {
    padding: 0 4px;
}

#solucoes .card-solucoes .item-card h2 {
    text-align: left;
}

.itens-solucoes {
    margin-top: 40px;
    padding-left: 0;
}

.itens-solucoes li {
    font-size: 1rem;
    font-weight: 500;
    list-style: none;
    margin-bottom: 20px;
}

.list-circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1.5px solid rgba(255, 255, 255, 0.5);
    display: inline-block;
    margin-right: 10px;
}

#construa {
    padding: 80px 0px;
    background-image: url(../img/fundo-section.jpg);
    color: #fff;
    background-position: center;
    text-align: center;
}

#construa h2 {
    line-height: 110%;
    font-size: 40px;
    letter-spacing: 0em;
    font-weight: 600;
    max-width: 544px;
    margin: 0 auto 24px;
}

#construa p {
    max-width: 544px;
    margin: 0 auto 30px;
}

#construa .cta .cta-btn {
    background: transparent;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
    min-width: max-content;
    height: 48px;
    display: inline-block;
    border: 2px solid #fff;
}

#construa .cta .cta-btn:hover {
    background: rgb(255, 255, 255);
    color: rgb(44, 0, 92);
}

#inspire-se {
    padding: 80px 0;
    background: rgb(251, 250, 252);
}

#inspire-se h2 {
    font-weight: 600;
    color: rgb(20, 0, 41);
}

#inspire-se .cta {
    float: right;
}

#inspire-se .cta .cta-btn {
    background: rgb(76, 0, 159);
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
    min-width: max-content;
    height: 48px;
    display: inline-block;
    border: 2px solid #fff;
}

#inspire-se .cta .cta-btn:hover {
    background: rgb(102, 0, 213);
    color: #fff;
}

.cards-insights {
    margin-bottom: 40px;
    margin-top: 40px;
}

.card-post {
    text-decoration: none;
    color: rgb(20, 0, 41);
}

.cards-insights .swiper-slide:hover {
    border: rgb(76, 0, 159) solid 1.5px; 
}

.card-post .thumb {
    height: 168px;
}

.card-post .card-content {
    background-color: #fff;
}

.card-post .card-icon {
    background: rgb(76, 0, 159);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    margin-top: -30px;
    margin-left: 24px;
}

.cards-insights .swiper-slide:hover .card-icon {
    background: rgb(102, 0, 213);
}

.card-post .card-content {
    padding: 64px 24px 24px;
}

.card-post .category p {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: rgb(84, 79, 89);
    margin-bottom: 0;
}

.card-icon img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.card-desc p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    height: 72px;
    width: 100%;
    color: rgb(58, 54, 64);
    margin: 40px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-title h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 115%;
    height: 46px;
    width: 100%;
    letter-spacing: 0.02em;
    color: rgb(20, 0, 41);
}

.card-post .read-more p {
    color: rgb(76, 0, 159);
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
}

.cards-insights .swiper-slide:hover .read-more p {
    text-decoration: underline;
}

img.arrow-right {
    max-width: 16px;
    margin-left: 6px;
}

.swiper-posts .swiper-pagination,
.carreiras #sec2 .swiper-pagination,
.swiper-dna .swiper-pagination {
    position: relative;
    bottom: 0;
}

.swiper-dna .swiper-pagination-bullet {
    background: transparent;
    border: 1.5px solid #fff;
    border-radius: 0;
    width: 10px;
    height: 10px;
}

.swiper-dna .swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-posts .swiper-pagination {
    text-align: left;
    margin-top: 30px;
}

.swiper-posts .swiper-pagination-bullet {
    background: transparent;
    border: 1.5px solid rgba(76, 0, 159, 0.5);
    border-radius: 0;
    width: 10px;
    height: 10px;
    opacity: 1;
}

.swiper-posts .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: rgb(76, 0, 159);
    border: 1.5px solid rgb(76, 0, 159);
}

.swiper-dna .swiper-pagination {
    text-align: left;
    margin-top: 30px;
}

footer {
    background-color: #000;
    padding: 60px 0 0;
}

.logo-footer {
    max-width: 150px;
}

footer h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

footer ul {
    padding: 0;
}

footer ul li {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    list-style: none;
    margin-bottom: 20px;
}

footer ul li a {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.bottom-footer {
    padding: 32px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 30px;
}

.copyright {
    color: rgba(255, 255, 255, 0.8);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.redes-sociais {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .col-md-9 {
    display: flex;
    align-items: center;
}

#menu {
    display: none;
    width: 100%;
    background: #fff;
    height: max-content;
    padding-bottom: 30px;
}

#menu nav div {
    padding: 12px 16px;
    border: none;
    text-align: center;
    cursor: pointer;
    text-align: center;
}

#menu nav div a {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: rgb(58, 54, 64);
    text-decoration: none;
}

#menu-button {
    display: none;
}

#tecnologia-inovadora {
    padding: 80px 0;
    background: 100% 100% / contain no-repeat rgb(76, 0, 159);
    color: #fff;
}

strong {
    font-weight: bold;
}

.sobre h2, .o-que-fazemos .sobre {
    font-weight: 600;
}

#tecnologia-inovadora .content-text {
    margin-top: 60px;
}

.sobre #nosso-compromisso {
    padding: 96px 0 56px;
    background: rgb(251, 250, 252);
}

.sobre #nosso-compromisso h2 {
    color: rgb(20, 0, 41);
    margin-bottom: 24px;
}

.cards-iso {
    margin-top: 30px;
}

.card-iso {
    box-sizing: border-box;
    background-color: white;
    height: 315px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px;
    padding: 24px;
    margin-bottom: 24px;
}

.card-iso img {
    max-width: 40px;
}

.card-iso h3 {
    margin: 20px 0 12px;
    color: rgb(44, 0, 92);
    font-weight: 600;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.02em;
}

.card-iso p {
    color: rgb(58, 54, 64);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.sobre #sec-time-line {
    padding: 96px 0px 30px;
    background: rgb(251, 250, 252);
}

.sobre #sec-time-line h2 {
    color: rgb(20, 0, 41);
    font-weight: 600;
    font-size: 32px;
    line-height: 115%;
    margin: 0px 0px 80px;
}

.sobre #time-line h3 {
    color: rgb(20, 0, 41);
    font-weight: 600;
    font-size: 20px;
    line-height: 115%;
}

.sobre #time-line h2 {
    color: rgb(44, 0, 92);
    font-weight: 600;
    font-size: 20px;
    line-height: 115%;
    margin: 0;
}

.sobre #time-line .marco {
    text-align: right;
}

.sobre #time-line .point-marco {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgb(76, 0, 159);
    box-sizing: border-box;
}

.sobre #time-line .col-md-2 {
    padding: 2% 6.9%;
}

.sobre #time-line .row {
    margin: 40px 0;
}

.sobre #time-line {
    background: linear-gradient(rgba(76, 0, 159, 0) 0%, rgb(76, 0, 159) 30%, rgb(76, 0, 159) 70%, rgba(76, 0, 159, 0) 100%);
    background-repeat: no-repeat;
    background-size: 5px;
    background-position: center;
    padding: 40px 0;
}

.o-que-fazemos #sec2, 
.plataformas #sec2 {
    padding: 96px 0;
}

.carreiras #sec2, 
.carreiras #sec3 {
    padding: 60px 0 0;
    background: rgb(251, 250, 252);
}

.carreiras #sec3 {
    padding-bottom: 80px;
}

.content-text-qf {
    padding: 18% 0;
}

.o-que-fazemos h2 {
    font-weight: 600;
}

.content-text-qf h2 {
    margin-bottom: 30px;
}

.o-que-fazemos #sec3 {
    background: url(../img/Gradient_Edge.fa018ec0.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 30px;
}

.o-que-fazemos #sec3 h2 {
    text-align: center;
    font-weight: 600;
    color: #fff;
}

.o-que-fazemos #sec3 h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 115%;
    color: rgb(255, 255, 255);
    width: 155px;
    margin-bottom: 10px;
    letter-spacing: 0.02em;
    margin-bottom: 60px;
}

.components-ns {
    margin-top: 60px;
}

.o-que-fazemos #sec3 a {
    text-decoration: none;
}

.o-que-fazemos #sec3 a h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.02em;
    color: rgb(255, 255, 255);
    margin-top: 106px;
}

.o-que-fazemos #sec3 a h4::after {
    position: relative;
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border-right: 3.5px solid rgb(229, 229, 229);
    border-top: 3.5px solid rgb(229, 229, 229);
    transform: rotate(135deg);
    margin-left: 11px;
    top: -3px;
}

#sec3 .topics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.o-que-fazemos #sec4 {
    background: rgb(251, 250, 252);
    padding: 96px 0 80px;
}

.o-que-fazemos #sec4 h2 {
    color: rgb(20, 0, 41);
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 32px;
    line-height: 115%;
    max-width: 744px;
}

.o-que-fazemos #sec4 p {
    color: rgb(58, 54, 64);
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    max-width: 744px;
}

.mcard {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    height: 276px;
    width: 168px;
    padding: 24px;
    filter: drop-shadow(rgba(0, 0, 0, 0.08) 0px 2px 8px);
}

.mcard:hover {
    outline: rgb(102, 0, 213) solid 1.5px
}

.mcard h5 {
    color: rgb(20, 0, 41);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 0px;
    text-align: center;
}

.cont-content {
    margin-bottom: 80px;
}

.plataformas #parceiros {
    padding: 80px 0;
}

.plataformas #sec2 {
    padding-bottom: 10px;
}

#parceiros h2 {
    font-weight: 600;
}

#parceiros .cards-parceiros {
    margin-top: 40px;
}

.cards-parceiros .card-parceiro {
    background-color: white;
    box-shadow: rgba(31, 0, 117, 0.08) 0px 2px 22px;
    width: auto;
    height: 380px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: rgb(58, 54, 64);
    text-decoration: none;
    margin-bottom: 24px;
}

.cards-parceiros .card-parceiro .logo-parceiro {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100px;
}

.cards-parceiros .card-parceiro p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.cards-parceiros .card-parceiro .card-saiba-mais {
    color: rgb(76, 0, 159);
    padding: 12px 0px;
    border: 0px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 150%;
}

.cards-parceiros .card-parceiro:hover .card-saiba-mais {
    text-decoration: underline;
}

#tecnologias-parceiras .grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-height: max-content;
    margin-top: 40px;
}

#tecnologias-parceiras .grid-container .gridItem {
    color: rgb(58, 54, 64);
    padding: 26px 40px 0px 0px;
    margin: 0px 10px 0px 0px;
    border-bottom: 1px solid rgb(227, 224, 229);
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    max-width: 90%;
    min-height: 62px;
    line-height: 115%;
    letter-spacing: 0.02em;
    display: flex;
    align-items: flex-start;
    font-size: 14px !important;
}

.plataformas h2 {
    font-weight: 600;
}

#parceiros, #tecnologias-parceiras, .plataformas #sec2 {
    background: rgb(251, 250, 252);
}

#tecnologias-parceiras {
    padding: 60px 0;
}

#dna-edge {
    padding: 80px 0;
    background: rgb(76, 0, 159);
}

#dna-edge h2 {
    color: #fff;
    font-weight: 600;
}

.cards-dna {
    margin-top: 40px;
}

.card-dna {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 40px 24px;
    gap: 24px;
    width: 264px;
    height: 378px;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.card-dna img {
    width: 60px;
    height: 60px;
}

.card-dna h5 {
    font-size: 20px;
    text-align: center;
    min-height: 46px;
    font-weight: 600;
    color: rgb(20, 0, 41);
    letter-spacing: 0.02em;
}

.card-dna p {
    font-size: 16px;
    color: rgb(58, 54, 64);
    text-align: center;
    line-height: 150%;
    font-weight: 400;
    vertical-align: baseline;
}

#beneficios {
    padding: 80px 0;
    background: rgb(251, 250, 252);
}

#beneficios h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 115%;
    color: rgb(44, 0, 92);
    margin-bottom: 20px;
}

#beneficios p {
    color: rgb(58, 54, 64);
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.cards-beneficios {
    margin-top: 40px;
}

.cards-beneficios .col-md-6.col-lg-4 {
    margin-bottom: 24px;
}

.card-ben {
    max-width: 360px;
    min-width: 360px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    gap: 16px;
}

.card-ben img {
    width: 60px;
    height: 60px;
}

.content-card-ben h5 {
    color: rgb(20, 0, 41);
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 0;
}

.content-card-ben p {
    color: rgb(58, 54, 64);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

@media (max-width:991px) {
    header nav {
        display: none;
    }
    #menu-button {
        display: block;
        float: right;
        border: none;
        background: transparent;
    }
    .sobre #time-line {
        background: none;
    }
    .sobre #time-line .point-marco {
        display: none;
    }
}

@media (max-width:767px) {
    
    #menu-button {
        margin-top: -26px;
    }
}

@media (max-width:540px) {
    .card-solucoes .item-card {
        height: 380px!important;
        margin-bottom: 14px;
        margin-top: 0!important;
    }
    footer .col-md-3 {
        margin-bottom: 30px;
    }
}