<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/u-xcq3POCWFlCr3x8_IPxgPu/recaptcha__pt_br.js" crossorigin="anonymous" integrity="sha384-0FpHDuuNTef0saoR0EvlsosFXOtB0fyIetxBnf4yP9zOQ60ZAQnE00OAEl34vp3N"></script>
    <style data-styled="active" data-styled-version="5.3.11"></style>
    <link rel="stylesheet" href="../css/style.css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-KNZ4Q5C");
    </script>
    <!-- Google Tag Manager -->
    <title>Contato | Edge Uol</title>
</head>

<body class="contato">
    <!-- Google Tag Manager -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNZ4Q5C" height="0" width="0"
            style="display: none; visibility: hidden"></iframe></noscript>
    <!-- Google Tag Manager -->
    <!-- Header Menu -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="../"><img class="logo" src="../img/edge--escrita-preto.svg" alt="Logo Edge Uol"></a>
                </div>
                <div class="col-md-8 offset-md-2">
                    <nav>
                        <div class="nav-itens">
                            <a href="../sobre/" class="nav-item">Sobre</a>
                            <a href="../o-que-fazemos/" class="nav-item">O que fazemos</a>
                            <a href="../plataformas" class="nav-item">Plataformas</a>
                            <a href="../insights" class="nav-item">Insights</a>
                            <a href="../carreiras" class="nav-item">Carreiras</a>
                            <a href="../contato" class="nav-item" style="background: rgb(76, 0, 159);color:#fff;font-weight:600;border: 1.5px solid rgb(76, 0, 159);">Contato</a>
                        </div>
                    </nav>
                    <button id="menu-button"><img src="../img/icon-open-menu.f2cee984.svg" alt=""></button>
                </div>
            </div>
        </div>
    </header>
    <div id="menu">
        <div class="container">
            <nav>
                <div class="nav-itens">
                    <div><a href="../sobre/" class="nav-item">Sobre</a></div>
                    <div><a href="../o-que-fazemos/" class="nav-item">O que fazemos</a></div>
                    <div><a href="../plataformas/" class="nav-item">Plataformas</a></div>
                    <div><a href="../insights/" class="nav-item">Insights</a></div>
                    <div><a href="../carreiras/" class="nav-item">Carreiras</a></div>
                    <div><a href="../contato/" class="nav-item"
                        style="background: rgb(76, 0, 159);color:#fff;font-weight:600;border: 1.5px solid rgb(76, 0, 159);">Contato</a></div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Header Menu -->
    <main>
        <section id="home-carrossel">
            <!-- Slider Carrossel -->
            <!-- Slider main container -->

            <div class="swiper swiper-topo">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="slide slide-1">
                            <div class="container">
                                <div class="col-md-12">
                                    <h2>CONTATO</h2>
                                    <h1>Aproxime-se do Futuro com a Edge UOL</h1>
                                    <!-- <p>Ser Edger é fazer parte da transformação rumo ao futuro. Junte-se aos corajosos, inquietos e inconformados que mudam o presente com a visão do amanhã.</p>
                                    <a href="#" class="button-slide">VEJA NOSSAS VAGAS</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            </div>
            <div class="container">
                <div class="container-contato">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Converse com quem entende</h2>
                            <p>Fale com a gente agora mesmo e traga novas soluções para o seu negócio!</p>
                            <div class="formulario-contato">
                                <div role="main" id="pagina-de-contato-dafb6520f702dd498c3e"></div><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script><script type="text/javascript"> new RDStationForms('pagina-de-contato-dafb6520f702dd498c3e', 'UA-97689914-269').createForm();</script>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img-right">
                                <svg width="118" height="93" viewBox="0 0 118 93" fill="none" xmlns="http://www.w3.org/2000/svg" class="Contactstyled__BrandLogo-sc-cn77mb-2 jnaBtb"><path d="M14.8885 78.0244C-6.43487 56.5249 -2.91345 29.3349 13.2254 13.1304C29.3643 -3.07416 57.7807 -8.40386 81.412 21.4501L31.5194 69.7047C44.5977 78.6642 58.8997 75.6391 69.7704 64.7128C76.4457 58.3516 81.0301 50.6552 81.412 41.4175H94.7168C96.0714 53.8231 90.5695 67.2158 79.749 78.0244C62.5063 95.3384 36.0446 99.2719 14.8885 78.0244ZM59.7919 23.1141C48.0849 12.8097 33.8479 15.7008 24.867 24.778C15.8861 33.8553 12.2422 46.4582 21.5409 59.721L59.7919 23.1141Z" fill="#00D0F2"></path><path d="M106.358 93C112.648 93 118 87.6746 118 81.3523C118 75.0301 112.648 69.7047 106.358 69.7047C100.068 69.7047 94.7168 75.0301 94.7168 81.3523C94.7168 87.6746 100.068 93 106.358 93Z" fill="#00D0F2"></path></svg>
                            </div>
                            <div class="content-right">
                                <h3>Assessoria de imprensa</h3>
                                <p>RPMA</p>
                                <p>Fabiano de Oliveira - (11) 99287-5957</p>
                                <p>Vitória Soler - (11) 93354-1999</p>
                                <p>edge@rpmacomunicacao.com.br</p>
                                <h3>Quer trabalhar conosco?</h3>
                                <p><a href="https://edgeuol.gupy.io/" target="_blank">Veja nossas vagas!</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- Slider Carrossel -->
        </section>
        <section id="form-contato">
            
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="../"><img class="logo-footer" src="../img/edge--branco.svg" alt=""></a>
                </div>
                <div class="col-md-3">
                    <h3>Navegue</h3>
                    <ul>
                        <li><a href="../sobre/">Sobre</a></li>
                        <li><a href="../o-que-fazemos/">O que fazemos</a></li>
                        <li><a href="../plataformas/">Plataformas</a></li>
                        <li><a href="../insights/">Insights</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="../carreiras/">Carreiras</a></li>
                        <li><a href="../contato/">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Políticas</h3>
                    <ul>
                        <li><a href="https://sobreuol.noticias.uol.com.br/historia/" target="_blank">Grupo UOL</a></li>
                        <li><a href="https://sobreuol.noticias.uol.com.br/normas-de-seguranca-e-privacidade/"
                                target="_blank">Política de Privacidade</a></li>
                        <li><a href="../politica-de-uso/">Política de Uso</a></li>
                        <li><a href="../seguranca-da-informacao/">Segurança da Informação</a></li>
                        <li><a href="../politicas-gestao-de-servicos-e-qualidade/">Política de Gestão de Qualidade</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="row">
                    <div class="col-md-9">
                        <div class="copyright">© Edge UOL - 2021 - 2023 - Todos os direitos reservados</div>
                    </div>
                    <div class="col-md-3">
                        <div class="redes-sociais">
                            <a href="https://www.linkedin.com/company/edge-uol/" target="_blank"><img
                                    src="img/linkedin.svg" alt=""></a>
                            <a href="https://www.facebook.com/edge.uol/" target="_blank"><img src="img/facebook.svg"
                                    alt=""></a>
                            <a href="https://twitter.com/edgeuol" target="_blank"><img src="img/twitter.svg" alt=""></a>
                            <a href="https://www.youtube.com/c/EdgeUOL" target="_blank"><img src="img/youtube.svg"
                                    alt=""></a>
                            <a href="https://www.instagram.com/edge.uol/" target="_blank"><img src="img/instagram.svg"
                                    alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script type="text/javascript" async
        src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/b11bc207-0c77-441e-ba4d-16b04b5d98e4-loader.js"></script>
</body>
<style>
    .contato .formulario-contato #rd-column-lqgt8zt4 div {
        padding: 0 1px;
    }
    .contato .formulario-contato #rd-form-lqgt8zt5 .bricks-form__label {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 8px;
        color: #3a3640;
        font-family: 'Raleway', sans-serif;
    }
    .contato .formulario-contato #rd-form-lqgt8zt5 .bricks-form__input {
        width: 100%;
        padding: 12px;
        border: 1.5px solid rgb(174, 170, 179);
        color: rgb(84, 79, 89);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        font-family: "Raleway",sans-serif;
        height: 50px!important;
        border-radius: 0;
    }
    .contato .formulario-contato #rd-form-lqgt8zt5 .bricks-form__field {
        margin-bottom: 20px;
    }
    .formulario-contato {
        margin-top: -18px;
        padding: 0 1px;
    }
    .contato .formulario-contato .bricks-form__field.bricks-form__terms {
        margin-bottom: 0!important;
    }
    .contato .formulario-contato #rd-button-lqgt8zta {
        height: 48px;
        color: white;
        display: flex;
        font-size: 1rem;
        font-weight: 600;
        line-height: 150%;
        min-width: max-content;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        cursor: pointer;
        flex-direction: row;
        width: 160px;
        background: #4c009f;
        border: 0px;
        padding: 12px 20px;
    }
    .contato .formulario-contato #rd-form-lqgt8zt5 .bricks-form__submit {
        display: flex;
        flex-direction: row;
    }
    .container-contato {
        display: block;
        flex-direction: row;
        width: auto;
        height: max-content;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 40px 72px 40px 96px;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(31, 0, 117, 0.08) 0px 2px 22px;
        margin-top: -180px;
        position: relative;
    }
    #home-carrossel .swiper {
        position: relative;
        z-index: 0;
    }
    .img-right {
        text-align: right;
    }
    .content-right {
        text-align: right;
    }
    .content-right h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 115%;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .content-right p {
        line-height: 150%;
        padding-bottom: 8px;
        margin-bottom: 0;
    }
    .content-right p a {
        color: rgb(44, 0, 92);
    }
    .container-contato h2 {
        font-weight: 600;
        font-size: 26px;
        line-height: 115%;
        color: rgb(58, 54, 64);
        margin-bottom: 8px;
    }
</style>
</html>